# SoundBites.

./: .gitignore  Program.cs  README.md  SoundBites.slnx  SoundBitesAPI.csproj  SoundBitesAPI.http  SoundBitesAPI.slnx  WeatherForecast.cs  appsettings.json  index.html  package-lock.json  package.json  script.sql
Controllers/: CategoriaController.cs  FavoritoController.cs  GeneroController.cs  PlatoController.cs  ReservaController.cs  UsuarioController.cs  VotoController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Migrations/: 20260528001618_AddImagenToPlatos.Designer.cs  20260528001618_AddImagenToPlatos.cs  20260528003535_FixSchema.Designer.cs  20260528003535_FixSchema.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Categoria.cs  DbSoundBitesContext.cs  Favorito.cs  Genero.cs  Plato.cs  Usuario.cs  Voto.cs
Properties/: launchSettings.json
Repositories/: CategoriaRepository.cs  UsuarioRepository.cs
src/: App.jsx
src/Componentes/: CarruselReserva.jsx  FavoritoButton.jsx  Login.jsx  Navbar.jsx  Register.jsx  SeccionPlatos.jsx
src/Componentes/Layout/: Footer.jsx  MainLayout.jsx  Navbar.jsx
src/Componentes/Platos/: FormPlato.jsx  PlatoCard.jsx  TablaPlatos.jsx
src/Componentes/Reservas/: CarruselReserva.jsx
src/Pages/: Home.jsx  Login.jsx  Profile.jsx  Reserva.jsx  SeccionPlatos.jsx  misFavoritos.jsx
src/Pages/Admin/: AdminGenero.jsx  AdminPlato.jsx  CrearPlato.jsx  EditarPlato.jsx
src/Services/: authService.js  categoriaService.js  favoritoService.js  generoService.jsx  platoService.jsx  reservaService.jsx
